==

Include the gem:

>> gem "ricksteves-auth-client", :git => 'git@github.com:ETBD/auth-client.git'

Then do:

>> bundle

And add the route to your routes file:

>>  devise_for :users, controllers: {sessions: "sessions", omniauth_callbacks: "RickSteves::Auth::Client/callbacks"} do
>>    match "/user/sign_out" => "callbacks#destroy"
>>  end

And you're ready to auth against the server. Note that three config settings are required in the global environment.

You'll need an APP ID from OAuth, an app secret, and the address of the auth site:

>> ENV['AUTH_APP_ID'] = "e1c16b8f8d07c8f450f7faf04b9c2f8ef9fc941e13fdb5f1d975ad50bd9eb2a2"
>> ENV['AUTH_SECRET'] = "023157f853ebf68d938c99827eb9373d9871109208c9f4ca02f985f7477b4d76"
>> ENV["AUTH_SITE"] = "http://localhost:3001"